.# > name="0- Sketch to Qt 5.15 QML components"
.# > keyword="C++"
.# > description="Convert Sketch graphics into Qt 5.15 QML components."
.# > agentMode="NONE"
.# > packageMode="NONE"
.# > graphicMode="ZERO_OR_MORE"
.# > dependencies="utils/sketch2QmlApp.gsl;utils/sketch2QmlCommon.gsl;utils/sketch2QmlLibrary.gsl"

.template 0

function project_generateCopyright(projectName, contributor)
    return "/*
 *	$(my.projectName)
 *
 *  $(global.project_copyright)
 *
 *	See license terms for the rights and conditions
 *	defined by copyright holders.
 *
 *
 *	Contributors:
 *      $(my.contributor) <...@ingenuity.io>
 *
 */"
endfunction

if !defined(projects)
    abort "Error: can't find <projects> root tag, {file: $(gsl.filename)}."
endif

for projects. as project

    global.project_name = project.name
    global.project_folder = directory.resolve(".")
    global.project_hasSubProject = 1
    global.project_contributor = project.author
    global.project_copyright = project.copyright
    global.project_sourceFolder = "src"
    global.project_graphicFolder = "$(global.project_sourceFolder)"
    global.project_scriptFolder = "."
    global.project_hasGraphics = count(project.graphics) > 0
    global.project_useQt5 = 1
    global.project_sketchGenerateStandaloneApp = 1

    for project. as graphics where name(graphics) = "graphics"
        echo "\n\n----------------------------"
        echo "      Generating Sketch graphics related files"

        for graphics. as graphic
            for graphic. as app where name(app) = "app"
                gsl from "sketch2QmlApp.gsl"
            endfor
            for graphic. as library where name(library) = "library"
                gsl from "sketch2QmlLibrary.gsl"
            endfor
        endfor
    endfor
endfor

.endtemplate
