.# > name="Sketch => ARINC 661 Part 2"
.# > keyword="ARINC"
.# > description="Convert Sketch graphics to ARINC 661 Part 2."
.# > agentMode="NONE"
.# > packageMode="NONE"
.# > graphicMode="ZERO_OR_MORE"
.# > dependencies="utils/sketch2Arinc661App.gsl;utils/sketch2Arinc661Common.gsl;utils/sketch2Arinc661Library.gsl;sketch2Arinc661/B612-Bold.vbfnt;sketch2Arinc661/B612-BoldItalic.vbfnt;sketch2Arinc661/B612-Italic.vbfnt;sketch2Arinc661/B612-Regular.vbfnt"

.template 0


if !defined(projects)
    abort "Error: can't find <projects> root tag, {file: $(gsl.filename)}."
endif


for projects. as project
    global.project_name = project.name
    global.project_folder = directory.resolve(".")
    global.project_hasSubProject = 1
    global.project_contributor = project.author
    global.project_copyright = project.copyright
    global.project_sourceFolder = "."
    global.project_graphicFolder = "$(global.project_sourceFolder)"
    global.project_scriptFolder = "."
    global.project_hasGraphics = count(project.graphics) > 0


    for project. as graphics where name(graphics) = "graphics"
        echo "\n\n----------------------------"
        echo "      Generating Sketch graphics related files"

        for graphics. as graphic
            for graphic. as library where name(library) = "library"
                echo "Exporting library $(library.name)"
                gsl from "sketch2Arinc661Library.gsl"
            endfor
            for graphic. as app where name(app) = "app"
                echo "Exporting app $(app.name)"
                gsl from "sketch2Arinc661App.gsl"
            endfor
        endfor
    endfor
endfor

.endtemplate
